{
  "name": "tractusx-testlab-ide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:imports": "eslint src/ --rule '{\"no-restricted-imports\": \"error\"}'",
    "sync:schemas": "node scripts/sync-schemas/index.ts",
    "generate:registry": "node scripts/generate-constraint-registry/index.ts",
    "verify:registry": "npm run generate:registry && git diff --exit-code -- src/shared/ui/PreconditionsDialog/constraintRegistry.generated.ts",
    "verify:schemas": "node scripts/verify-schemas/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@blockly/theme-dark": "^8.0.4",
    "@dagrejs/dagre": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@types/dagre": "^0.7.54",
    "@types/node": "^25.6.0",
    "@xyflow/react": "^12.10.2",
    "blockly": "^12.5.1",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^4.11.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.39.4",
    "sass": "^1.100.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^6.3.3",
    "vitest": "^3.2.4"
  }
}
